.content-right {
  .card {
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem 3rem;
    margin-bottom: 1rem;
    .time-box {
      display: flex;
      align-items: center;
      padding: 1.5rem 0;

      .time-box-left {
        .iconOr {
          color: $orange;
        }
        i {
          font-size: 40px;
          color: $gray-2;
        }
        margin-right: 1rem;
      }
      .time-box-right {
        p {
          text-transform: uppercase;
          font-weight: 700;
          color: $gray-4;
          font-size: 10px;
          margin-bottom: 0.25rem;
        }
        h3 {
          font-family: "Montserrat";
          font-weight: 500;
          color: $gray-1;
          font-size: 14px;
        }
        .textOr {
          color: $orange;
        }
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .content-right {
    .card {
      box-shadow: none;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
  }
}

@media screen and (max-width: 630px) {
  .content-right {
    .card {
      display: grid;
      grid-template-rows: repeat(3, minmax(0, 1fr));
      grid-template-rows: repeat(2,auto);
      .time-box {
          padding: 0;
          padding-bottom: 2rem;
          .time-box-left {
            i {
                font-size: 12px;
            }
          }
          .time-box-right {
            p {
                font-size: 8px;
                margin-bottom: 0;
            }
            h3 {
                font-size: 10px;
            }
          }
      }
    }
  }
  .full {
    grid-column: 1/4;
  }
}
